/*
  LESS stylesheet
  Sarah Westbrook
  Personal Project
  10-2-15
*/

// VARIABLES, MIXINS, FUNCTIONS ================================================

@font1: proxima-nova, sans-serif;                       //headers
@font2: "Helvetica Neue", Helvetica, Arial,sans-serif;  // footer, paragraphs
@fontsize: 16px;
@color1: #FFFFFF;             // header
@color2: #404041;             // text color, main content background
@color3: #2AABE2;             // solid blue (cerulean)
@color4: #000000;             // footer
@color5: #333333;             // box background color med-gray
@bordercolor: darken(@color3, 20%);


// center vertically -- http://learnlayout.com/flexbox.html
.vertical-container {
  height: 300px;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
}

// what is this for?
.vertical-container-2 {
  height: 205px;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
}

.rows {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-content: center;
  flex-flow: nowrap;
}



// GLOBAL STYLES ===============================================================
//
// * {
//   outline: 1px dotted red;
// }

body {
  width: 100%;
  position: relative;
  font-family: @font2;
}

div#maincontent {
  clear: both;
  background: linear-gradient(rgb(42, 171, 226) 10%, rgb(60, 158, 200) 90%);
  background-image: url("https://devmounta.in/img/aboutstudents.png");
  width: 98%;
  height: 500px;
  // causes horizontal scrollbar - white margin without, though (html ng-scope ??)
  margin-left: -8px;
  padding: 10px;
}

div.wrapper.ng-binding.ng-scope {
 height: 500px;
}

.clear {
  clear: both;
}

.attribution {
  font-size: 8px;
}

// HEADER ========================================================
// bigger logo, taller header
header {
  color: @color2;
  background-color: @color1;
  height: 75px;

  div#logo {
    float: left;
    margin-left: 12px;
    //margin-top: 5px;
    padding-top: 10px;
    padding-left: 50px;
  }

  div#login {
    float: right;
    margin-right: 15px;
    margin-bottom: 3px;
    padding-top: 15px;

    ul {
      padding-right: 50px;

      li {
        display: inline-block;
        padding: 0 15px;

        a {
          color: lighten(@color2, 10%);
          text-decoration: none;
          letter-spacing: 2px;
          font-family: @font1;


          &:hover {
            transition: .5s ease;
            color: @color3;
          }
        }
      }
    }
  }
}
// end header styles



// FOOTER STYLES ========================================================
footer {
  div.container {
    color: @color1;
    background-color: @color4;
    font-size: @fontsize / 1.3;
    text-align: center;
    width: 100%;
    height: 25px;
    padding: 15px 0 5px 0;
    position:fixed;
    left:0px;
    bottom:0px;
    display: table;
    margin: 0 auto;
  }
}
// end footer styles




// ============================== ROUTE STYLES =============================

// HOME.HTML STYLES ======================================================== 

div#home {
  clear: both;
  //background: linear-gradient(rgb(42, 171, 226) 10%, rgb(60, 158, 200) 90%);
  width: 98%;

  p {
    font-family: @font1;
    text-transform: uppercase;
    font-size: @fontsize * 5;
    color: @color1;
    text-align: center;
    .vertical-container;
    vertical-align: text-bottom;
    background-color: transparent;
  }
}




// ADMIN CONTENT STYLES ======================================================== 

div.wrapper {
  clear: both;
  .vertical-container;
  width: 100%;
  height: 490px;
  background-color: transparent;

  div#admincontent {
    width: 90%;
    margin-right: 30px auto;   
    
    
    #row1 {
      .rows;
      background-repeat: no-repeat;
      background-size: cover;
//      filter: grayscale(100%);
//      -webkit-filter: grayscale(100%);
      flex: 1;   
    }

    #row2 {
      .rows;
       background-repeat: no-repeat;
      background-size: cover;
//      filter: grayscale(100%);
//      -webkit-filter: grayscale(100%);
      flex: 1;           
    }

    
  /* General images styles */
    .view {
      width: 300px;
      height: 200px;
      margin: 10px;
      border: 10px solid @color1;
      overflow: hidden;
      text-align: center;
      box-shadow: 1px 1px 2px #e6e6e6;
      cursor: default;

      h4 {
        text-transform: uppercase;
        color: @color1;
        text-align: center;
        font-size: 20px;
        padding: 10px;
        background: rgba(0, 0, 0, 0.8);
        margin: 23px 0 0 0;
      }

      p {
        font-family: @font1;
        font-style: italic;
        font-size: 14px;
        color: @color1;
        text-align: center
      }
      
      a.info {
        display: inline-block;
        font-size: @fontsize;
        font-weight: bold;
        text-decoration: none;
        padding: 7px 14px;
        background: @color4;
        color: @color1;
        text-transform: uppercase;
        box-shadow: 0 0 1px @color4;  

        a.info:hover {
          box-shadow: 0 0 5px @color4;
        }
      }
      
      .mask {
        width: 300px;
        height: 200px;
        overflow: hidden;
        top: 0;
        left: 0
      }
    }

    
    /* end general image styles */

    
    /* image transition styles */

    .view {
      .mask { 
        background-color: rgba(0,0,0,0.6);
        opacity: 0;
        transform: translate(460px, -100px) rotate(180deg);
        transition: all 0.2s 0.4s ease-in-out;
      }
    
      h4 {
        transform: translateY(-100px);
        transition: all 0.2s ease-in-out;
      }
    
       p { 
        transform: translateX(300px) rotate(90deg);
        transition: all 0.2s ease-in-out;
       }

      a.info { 
        transform: translateY(-200px);
        transition: all 0.2s ease-in-out;
      } 
    }
    
    /* end image transition styles */    
    
    
    /* reverse transitions */
    
    .view:hover .mask { 
      opacity:1; 
      transition-delay: 0s;							 
      transform: translate(0px, 0px);
    }
    .view:hover h4 { 
      transform: translateY(0px); 
      transition-delay: 0.5s; 
    }
    
    .view:hover p	{ 
      transform: translateX(0px) rotate(0deg);
      transition-delay: 0.4s;
    }

    .view:hover a.info { 
      transform: translateY(0px);
      transition-delay: 0.3s;
    }
        
    /* end reverse transitions */
    
    

    /* background images */
   #box1 {
     background-image: url("../images/mtns1.jpg");
    }

    #box2 {
      background-image: url("../images/mtns2.jpg");
    }

    #box3 {
      background-image: url("../images/mtns3.jpg");
    }

    #box4 {
      background-image: url("../images/mtns4.jpg");
    }

    #box5 {
      background-image: url("../images/mtns5.jpg");
    }

    #box6 {
      background-image: url("../images/mtns6.jpg");
    }    
    /* end background images */
    
  }
  // end #admincontent styles

}
// end admin content styles



// STUDENT CONTENT STYLES ========================================================  

div#studentscontent {
  h2 {
    color: @color1;
    text-transform: uppercase;

  }
}





//
