/*
  LESS stylesheet
  Sarah Westbrook
  Personal Project
  10-2-15; 10-10-15
*/

// VARIABLES, MIXINS, FUNCTIONS ================================================

@font1: proxima-nova, sans-serif;                       //headers
@font2: "Helvetica Neue", Helvetica, Arial,sans-serif;  // footer, paragraphs
@fontsize: 16px;
@color1: #FFFFFF;             // header
@color2: #404041;             // text color, main content background
@color3: #2AABE2;             // solid blue (cerulean)
@color4: #000000;             // footer
@color5: #333333;             // box background color med-gray
@color6: #EDEDED;             // very light grey
@bordercolor: darken(@color3, 20%);


.clear {
  clear: both;
}

.left {
  float: left;
}

.right {
  float: right;
}

.attribution {
  font-size: 8px;
}

.bg {
  color: @color3;
  height: 175px;
  background-size: cover;
  border-bottom: 10px solid @color4;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -webkit-transition: all 1s ease;
  
//  &:last-child {
//    border-bottom: 0;
//  }
  
  &:hover {
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 0.25s ease;
  }
  
   h4 {
      color: @color4;
      font-size: @fontsize * 1.3;
      font-weight: bold;
      text-align: center;
   }
  
   p {
      color:  @color4;
      background-color: rgba(255,255,255,0.8); 
      font-style: italic;
      font-weight:500;
      text-align: center;
    }
  
    div {
      text-align: center;
      a {
        text-decoration: none;
        color:  @color4;
        font-size: @fontsize * 2;
        font-weight: bold;
      }
    }
}


// center vertically -- http://learnlayout.com/flexbox.html
// inline style on home.html -- alternative method?
//.vertical-container {
//  height: 300px;
//  display: -webkit-flex;
//  display: flex;
//  -webkit-align-items: center;
//          align-items: center;
//  -webkit-justify-content: center;
//          justify-content: center;
//}

// what is this for?
//.vertical-container-2 {
//  height: 205px;
//  display: -webkit-flex;
//  display: flex;
//  -webkit-align-items: center;
//          align-items: center;
//  -webkit-justify-content: center;
//          justify-content: center;
//}
//


// GLOBAL STYLES ===============================================================

// * {
//   outline: 1px dotted red;
// }


body {
  width: 100%;
  position: relative;
  font-family: @font2;
}

div#maincontent {
  clear: both;
}
  
  
// HEADER ========================================================
// bigger logo, taller header
header {
  color: @color2;
  background-color: @color1;
  height: 75px;
  border-bottom: 10px solid @color4;

  div#logo {
    float: left;
    margin-left: 12px;
    padding-top: 10px;
    padding-left: 50px;
  }

  div#login {
    float: right;
    margin-right: 15px;
    margin-bottom: 3px;
    padding-top: 25px;

    ul {
      padding-right: 50px;

      li {
        display: inline-block;
        padding: 0 15px;

        a {
          color: lighten(@color2, 10%);
          text-decoration: none;
          letter-spacing: 2px;
          font-family: @font1;


          &:hover {
            transition: .5s ease;
            color: @color3;
          }
        }
      }
    }
  }
}
// end header styles



// FOOTER STYLES ========================================================
footer {
  div.container {
    .clear;
    color: @color1;
    background-color: @color4;
    font-size: @fontsize / 1.3;
    text-align: center;
    width: 100%;
    height: 25px;
    padding: 15px 0 10px 0;
    display: table;
    margin: 0 auto;
  }
}
// end footer styles




// ROUTE STYLES=========================================

// HOME.HTML STYLES ======================================================== 

div#home {
//  clear: both;
  .clear;
  //background: linear-gradient(rgb(42, 171, 226) 10%, rgb(60, 158, 200) 90%);
  width: 98%;

  p {
    font-family: @font1;
    text-transform: uppercase;
    font-size: @fontsize * 5;
    color: @color1;
    text-align: center;
    .vertical-container;
    vertical-align: text-bottom;
    background-color: transparent;
  }
}




// ADMIN CONTENT STYLES ======================================================== 

div.wrapper {
  height: auto;
  width: 98%;
//  margin: 0 auto;

  h4 {
    padding: 10px;
    margin: 0;
  }

  section {
    
    
    
    .col-left {
      .left;
      width: 26%; 
      border-left: 10px solid @color4;
      
      div#box1 {
       background-image: url("../images/mtns1.jpg");
       .bg;
      }
      
      div#box3 {
        background-image: url("../images/mtn7.jpg");
        .bg;
      }
      
      div#box5 {
        background-image: url("../images/mtns4.jpg");
        .bg;
      }
      
      div#box7 {
        background-image: url("../images/mtns2.jpg");
        .bg;
      }
      
      div#box9 {
        background-image: url("../images/mtn9.jpg");
        .bg;
      }     
    }
    
    .b-filler {
      color: transparent;
      a {
        color: transparent;
      }
    }
    
    .col-mid {
      .left;
      width: 26%;   
      border-left: 10px solid @color4;
      border-right: 10px solid @color4;
      margin-right: 3%;
      
      div#box2 {
        background-image: url("../images/mtn8.jpg");
        .bg;
      }

      div#box4 {
        background-image: url("../images/mtns3.jpg");
        .bg;
      }

      div#box6 {
        background-image: url("../images/mtns5.1.jpg");
        .bg;
      }

      div#box8 {
        background-image: url("../images/mtns6.jpg");
        .bg;
      }    

      div#box10 {
        background-image: url("../images/mtn10.jpg");
        .bg;
      }
    }
    
    
    .col-right {
      width: 43%; 
      
//      div#work {
//        padding: 3%;
//        background-color: aqua;
//      }
    }    
  } // end section
  
  
//  div#work {
//    div#content {
//      margin: 0 auto;
//    }    
//  }
  
} // end wrapper styles




// General images styles =============================

//    .filler {
//      width: 300px;
//      height: 200px;
//      margin: 10px;
//      border: 10px solid @color1;
//      overflow: hidden;
//      text-align: center;
//      box-shadow: 1px 1px 2px #e6e6e6;
//    }



// STUDENT CONTENT STYLES =======================================================

div#studentswrapper {
  
 width: 100%;
 height: 480px;
 margin-left: 40px;
  
  h2 {
    color: @color1;
    font-family: @font1;
    text-transform: uppercase;
    text-align: center;
    }

  div#studentscontent {
    .clear;
    width: 95%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: stretch;

    #list {
      flex: 1;
      background-color: @color6;
      font-color: @color2;
      margin-right: 20px;
      padding: 20px;
      height: 400px;
      border: 10px solid @color1;
      box-shadow: 1px 1px 2px #e6e6e6;
      overflow: scroll;
    }

    #opensurvey {
      flex: 4;
      background-color: @color6;
      font-color: @color2;
      padding: 20px;
      height: 400px;
      border: 10px solid @color1;
      box-shadow: 1px 1px 2px #e6e6e6;
      overflow: scroll; 
    }
  }
  
}
// end studentswrapper





//
