/*
  LESS stylesheet
  Sarah Westbrook
  Personal Project
  10-2-15
*/

// VARIABLES, MIXINS, FUNCTIONS ================================================

@font1: proxima-nova, sans-serif;                       //headers
@font2: "Helvetica Neue", Helvetica, Arial,sans-serif;  // footer, paragraphs
@fontsize: 16px;
@color1: #FFFFFF;             // header
@color2: #404041;             // text color, main content background
@color3: #2AABE2;             // solid blue (cerulean)
@color4: #000000;             // footer
@color5: #333333;             // box background color med-gray
@bordercolor: darken(@color3, 20%);

// .button {
//   display: block;
//   height: 30px;
//   width: 120px;
//   background: @color3;
//   border: 1px solid @bordercolor;
//   text-transform: uppercase;
// }


// center vertically -- http://learnlayout.com/flexbox.html
.vertical-container {
  height: 300px;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
}


.vertical-container-2 {
  height: 205px;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
}

.rows {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-content: center;
  flex-flow: nowrap;
}

.boxstyles {
  height: 205px;
  width: 200px;
  margin: 30px 15px 0 15px;
  background-repeat: no-repeat;
  background-size: cover;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -webkit-transition: all 1s ease;
  flex: 1;

  &:hover {
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 0.25s ease;
  }
}



// GLOBAL STYLES ===============================================================

// * {
//   outline: 1px dotted red;
// }

body {
  width: 100%;
  position: relative;
  font-family: @font2;
}

div#maincontent {
  clear: both;
  background: linear-gradient(rgb(42, 171, 226) 10%, rgb(60, 158, 200) 90%);
  background-image: url("https://devmounta.in/img/aboutstudents.png");
  width: 98%;
  height: 500px;
  // causes horizontal scrollbar - white margin without, though (html ng-scope ??)
  margin-left: -8px;
  padding: 20px;
}

div.wrapper.ng-binding.ng-scope {
 height: 480px;
}

.clear {
  clear: both;
}

.attribution {
  font-size: 8px;
}

/* HEADER */
// bigger logo, taller header
header {
  color: @color2;
  background-color: @color1;
  height: 75px;

  div#logo {
    float: left;
    margin-left: 12px;
    //margin-top: 5px;
    padding-top: 10px;
    padding-left: 50px;
  }

  div#login {
    float: right;
    margin-right: 15px;
    margin-bottom: 3px;
    padding-top: 15px;

    ul {
      padding-right: 50px;

      li {
        display: inline-block;
        padding: 0 15px;

        a {
          color: lighten(@color2, 10%);
          text-decoration: none;
          letter-spacing: 2px;
          font-family: @font1;


          &:hover {
            transition: .5s ease;
            color: @color3;
          }
        }
      }
    }
  }
}
// end header styles



/* FOOTER STYLES */
footer {
  div.container {
    color: @color1;
    background-color: @color4;
    font-size: @fontsize / 1.3;
    text-align: center;
    width: 100%;
    height: 25px;
    padding: 15px 0 5px 0;
    position:fixed;
    left:0px;
    bottom:0px;
    display: table;
    margin: 0 auto;
  }
}
// end footer styles




// ROUTE STYLES ============================================================

/* HOME.HTML STYLES */

div#home {
  clear: both;
  //background: linear-gradient(rgb(42, 171, 226) 10%, rgb(60, 158, 200) 90%);
  width: 98%;

  p {
    font-family: @font1;
    text-transform: uppercase;
    font-size: @fontsize * 5;
    color: @color1;
    text-align: center;
    .vertical-container;
    vertical-align: text-bottom;
    background-color: transparent;
  }
}




/* ADMIN CONTENT STYLES */

div.wrapper {
  clear: both;
  .vertical-container;
  width: 100%;
  height: 490px;
  background-color: transparent;

  div#admincontent {
    width: 90%;
    margin-right: 30px auto;

    #row1 {
      .rows;
      .box {
        .boxstyles;
      }
    }

    #row2 {
      .rows;
      .box {
        .boxstyles;
        margin-bottom: 35px;
      }
    }

    a {
      color: @color4;
      font-family: @font1;
      font-size: @fontsize * 1.75;
      font-weight: bold;
      line-height: 35px;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
      .vertical-container-2;
    }

    #box1 {
      background-image: url("../images/mtns1.jpg");
    }

    #box2 {
      background-image: url("../images/mtns2.jpg");
    }

    #box3 {
      background-image: url("../images/mtns3.jpg");
    }

    #box4 {
      background-image: url("../images/mtns4.jpg");
    }

    #box5 {
      background-image: url("../images/mtns5.jpg");
    }

    #box6 {
      background-image: url("../images/mtns6.jpg");
    }
  }
  // end #admincontent styles

}
// end admin content styles



/* STUDENT CONTENT STYLES */

div#studentscontent {
  h2 {
    color: @color1;
    text-transform: uppercase;

  }
}





//
